
2025-10-20 00:42:57,546 - INFO - GPU: NVIDIA GeForce RTX 5070 Ti

Merging all training datasets into a single unified dataset

2025-10-20 00:43:00,660 - INFO - Total combined training samples: 114414
2025-10-20 00:43:00,664 - INFO - Balanceando dados com RandomOversampler...

2025-10-20 00:43:01,306 - INFO - Class distribution plot saved to: saidas\combined_train_distribution.png

--- Training unified model: efficientnet_b0 ---

2025-10-20 00:48:06,181 - INFO - Epoch 1/100 | Loss: 1.1480 | Train Acc: 56.40% | Val Acc: 77.44%
2025-10-20 00:52:51,065 - INFO - Epoch 2/100 | Loss: 0.8923 | Train Acc: 66.26% | Val Acc: 77.48%
2025-10-20 00:57:36,492 - INFO - Epoch 3/100 | Loss: 0.7337 | Train Acc: 72.92% | Val Acc: 82.30%
2025-10-20 01:02:18,473 - INFO - Epoch 4/100 | Loss: 0.6019 | Train Acc: 77.91% | Val Acc: 82.59%
2025-10-20 01:07:00,476 - INFO - Epoch 5/100 | Loss: 0.5060 | Train Acc: 81.47% | Val Acc: 81.10%
2025-10-20 01:11:42,753 - INFO - Epoch 6/100 | Loss: 0.4374 | Train Acc: 83.96% | Val Acc: 83.41%
2025-10-20 01:16:25,092 - INFO - Epoch 7/100 | Loss: 0.3900 | Train Acc: 85.78% | Val Acc: 83.51%
2025-10-20 01:21:11,651 - INFO - Epoch 8/100 | Loss: 0.3558 | Train Acc: 87.06% | Val Acc: 83.31%
2025-10-20 01:25:54,078 - INFO - Epoch 9/100 | Loss: 0.3230 | Train Acc: 88.28% | Val Acc: 82.50%
2025-10-20 01:30:36,731 - INFO - Epoch 10/100 | Loss: 0.2987 | Train Acc: 89.11% | Val Acc: 82.20%
2025-10-20 01:35:19,475 - INFO - Epoch 11/100 | Loss: 0.1985 | Train Acc: 92.78% | Val Acc: 84.32%
2025-10-20 01:40:02,265 - INFO - Epoch 12/100 | Loss: 0.1707 | Train Acc: 93.76% | Val Acc: 85.27%
2025-10-20 01:44:45,144 - INFO - Epoch 13/100 | Loss: 0.1558 | Train Acc: 94.23% | Val Acc: 84.19%
2025-10-20 01:49:27,717 - INFO - Epoch 14/100 | Loss: 0.1467 | Train Acc: 94.62% | Val Acc: 84.75%
2025-10-20 01:54:10,536 - INFO - Epoch 15/100 | Loss: 0.1355 | Train Acc: 95.03% | Val Acc: 84.49%
2025-10-20 01:58:53,414 - INFO - Epoch 16/100 | Loss: 0.0974 | Train Acc: 96.45% | Val Acc: 85.89%
2025-10-20 02:03:36,114 - INFO - Epoch 17/100 | Loss: 0.0839 | Train Acc: 96.95% | Val Acc: 84.32%
2025-10-20 02:08:19,245 - INFO - Epoch 18/100 | Loss: 0.0794 | Train Acc: 97.12% | Val Acc: 84.49%
2025-10-20 02:13:01,962 - INFO - Epoch 19/100 | Loss: 0.0747 | Train Acc: 97.29% | Val Acc: 84.94%
2025-10-20 02:17:47,288 - INFO - Epoch 20/100 | Loss: 0.0584 | Train Acc: 97.90% | Val Acc: 85.20%
2025-10-20 02:22:30,360 - INFO - Epoch 21/100 | Loss: 0.0532 | Train Acc: 98.10% | Val Acc: 85.10%
2025-10-20 02:22:30,361 - INFO - Early stopping triggered at epoch 21

--- Training unified model: resnet50 ---
2025-10-20 02:35:14,609 - INFO - Epoch 1/100 | Loss: 1.2167 | Train Acc: 52.98% | Val Acc: 76.89%
2025-10-20 02:42:37,640 - INFO - Epoch 2/100 | Loss: 1.0435 | Train Acc: 60.00% | Val Acc: 72.85%
2025-10-20 02:50:00,787 - INFO - Epoch 3/100 | Loss: 0.9529 | Train Acc: 63.65% | Val Acc: 80.90%
2025-10-20 02:57:23,801 - INFO - Epoch 4/100 | Loss: 0.8732 | Train Acc: 66.87% | Val Acc: 78.46%
2025-10-20 03:04:47,169 - INFO - Epoch 5/100 | Loss: 0.7907 | Train Acc: 70.22% | Val Acc: 80.67%
2025-10-20 03:12:10,338 - INFO - Epoch 6/100 | Loss: 0.7106 | Train Acc: 73.46% | Val Acc: 80.96%
2025-10-20 03:19:33,478 - INFO - Epoch 7/100 | Loss: 0.6379 | Train Acc: 76.44% | Val Acc: 80.83%
2025-10-20 03:26:57,287 - INFO - Epoch 8/100 | Loss: 0.5757 | Train Acc: 78.71% | Val Acc: 80.77%
2025-10-20 03:34:20,873 - INFO - Epoch 9/100 | Loss: 0.5207 | Train Acc: 80.83% | Val Acc: 83.41%
2025-10-20 03:41:44,578 - INFO - Epoch 10/100 | Loss: 0.4759 | Train Acc: 82.56% | Val Acc: 82.69%
2025-10-20 03:49:07,996 - INFO - Epoch 11/100 | Loss: 0.4365 | Train Acc: 84.01% | Val Acc: 82.14%
2025-10-20 03:56:31,900 - INFO - Epoch 12/100 | Loss: 0.4079 | Train Acc: 85.15% | Val Acc: 82.04%
2025-10-20 04:03:55,677 - INFO - Epoch 13/100 | Loss: 0.3034 | Train Acc: 89.01% | Val Acc: 84.81%
2025-10-20 04:11:19,021 - INFO - Epoch 14/100 | Loss: 0.2735 | Train Acc: 90.09% | Val Acc: 84.55%
2025-10-20 04:18:42,318 - INFO - Epoch 15/100 | Loss: 0.2536 | Train Acc: 90.78% | Val Acc: 84.35%
2025-10-20 04:26:05,900 - INFO - Epoch 16/100 | Loss: 0.2358 | Train Acc: 91.47% | Val Acc: 83.90%
2025-10-20 04:33:29,506 - INFO - Epoch 17/100 | Loss: 0.1904 | Train Acc: 93.20% | Val Acc: 83.93%
2025-10-20 04:40:53,393 - INFO - Epoch 18/100 | Loss: 0.1723 | Train Acc: 93.79% | Val Acc: 85.30%
2025-10-20 04:48:17,034 - INFO - Epoch 19/100 | Loss: 0.1636 | Train Acc: 94.11% | Val Acc: 84.19%
2025-10-20 04:55:40,818 - INFO - Epoch 20/100 | Loss: 0.1546 | Train Acc: 94.36% | Val Acc: 85.17%
2025-10-20 05:03:04,695 - INFO - Epoch 21/100 | Loss: 0.1476 | Train Acc: 94.67% | Val Acc: 84.97%
2025-10-20 05:10:28,204 - INFO - Epoch 22/100 | Loss: 0.1275 | Train Acc: 95.45% | Val Acc: 84.94%
2025-10-20 05:17:52,172 - INFO - Epoch 23/100 | Loss: 0.1189 | Train Acc: 95.77% | Val Acc: 85.04%
2025-10-20 05:17:52,173 - INFO - Early stopping triggered at epoch 23

--- Training unified model: densenet121 ---
2025-10-20 05:31:36,877 - INFO - Epoch 1/100 | Loss: 1.2454 | Train Acc: 51.74% | Val Acc: 74.32%
2025-10-20 05:39:56,708 - INFO - Epoch 2/100 | Loss: 1.0753 | Train Acc: 58.82% | Val Acc: 77.48%
2025-10-20 05:48:16,596 - INFO - Epoch 3/100 | Loss: 0.9841 | Train Acc: 62.34% | Val Acc: 77.71%
2025-10-20 05:56:36,665 - INFO - Epoch 4/100 | Loss: 0.9064 | Train Acc: 65.50% | Val Acc: 81.94%
2025-10-20 06:04:56,851 - INFO - Epoch 5/100 | Loss: 0.8328 | Train Acc: 68.49% | Val Acc: 83.57%
2025-10-20 06:13:16,947 - INFO - Epoch 6/100 | Loss: 0.7625 | Train Acc: 71.41% | Val Acc: 79.82%
2025-10-20 06:21:36,956 - INFO - Epoch 7/100 | Loss: 0.6984 | Train Acc: 73.93% | Val Acc: 79.34%
2025-10-20 06:29:56,911 - INFO - Epoch 8/100 | Loss: 0.6454 | Train Acc: 75.96% | Val Acc: 82.95%
2025-10-20 06:38:16,676 - INFO - Epoch 9/100 | Loss: 0.5063 | Train Acc: 81.39% | Val Acc: 84.09%
2025-10-20 06:46:36,495 - INFO - Epoch 10/100 | Loss: 0.4563 | Train Acc: 83.20% | Val Acc: 83.80%
2025-10-20 06:54:56,227 - INFO - Epoch 11/100 | Loss: 0.4251 | Train Acc: 84.41% | Val Acc: 85.23%
2025-10-20 07:03:16,074 - INFO - Epoch 12/100 | Loss: 0.4012 | Train Acc: 85.25% | Val Acc: 83.34%
2025-10-20 07:11:36,083 - INFO - Epoch 13/100 | Loss: 0.3796 | Train Acc: 86.06% | Val Acc: 85.01%
2025-10-20 07:19:55,966 - INFO - Epoch 14/100 | Loss: 0.3608 | Train Acc: 86.71% | Val Acc: 83.34%
2025-10-20 07:28:24,500 - INFO - Epoch 15/100 | Loss: 0.2962 | Train Acc: 89.08% | Val Acc: 85.40%
2025-10-20 07:36:44,225 - INFO - Epoch 16/100 | Loss: 0.2764 | Train Acc: 89.88% | Val Acc: 84.91%
2025-10-20 07:45:03,721 - INFO - Epoch 17/100 | Loss: 0.2623 | Train Acc: 90.38% | Val Acc: 84.55%
2025-10-20 07:53:23,340 - INFO - Epoch 18/100 | Loss: 0.2534 | Train Acc: 90.66% | Val Acc: 84.00%
2025-10-20 08:01:42,905 - INFO - Epoch 19/100 | Loss: 0.2179 | Train Acc: 92.02% | Val Acc: 84.39%
2025-10-20 08:10:02,387 - INFO - Epoch 20/100 | Loss: 0.2100 | Train Acc: 92.30% | Val Acc: 84.55%
2025-10-20 08:10:02,387 - INFO - Early stopping triggered at epoch 20


================================================================================
Cross-Dataset Evaluation (Merged Models)
================================================================================

Evaluating merged model: efficientnet_b0 on all test datasets...
2025-10-20 08:16:04,903 - INFO -   efficientnet_b0 on RAF-DB: 0.8510
2025-10-20 08:16:22,381 - INFO -   efficientnet_b0 on ExpW: 0.7071
2025-10-20 08:16:39,330 - INFO -   efficientnet_b0 on FER2013: 0.7164

Evaluating merged model: resnet50 on all test datasets...
2025-10-20 08:16:53,348 - INFO -   resnet50 on RAF-DB: 0.8504
2025-10-20 08:17:15,486 - INFO -   resnet50 on ExpW: 0.7087
2025-10-20 08:17:31,710 - INFO -   resnet50 on FER2013: 0.7133

Evaluating merged model: densenet121 on all test datasets...
2025-10-20 08:17:45,929 - INFO -   densenet121 on RAF-DB: 0.8455
2025-10-20 08:18:09,382 - INFO -   densenet121 on ExpW: 0.7036
2025-10-20 08:18:26,244 - INFO -   densenet121 on FER2013: 0.7091

================================================================================
Ensemble Evaluation (All Merged Models Combined)
================================================================================

2025-10-20 08:20:58,553 - INFO - RAF-DB: 0.8869
2025-10-20 08:20:58,554 - INFO - ExpW: 0.7381
2025-10-20 08:20:58,554 - INFO - FER2013: 0.7400

================================================================================
Final Results Summary (Merged Models)
================================================================================

          Model Tested on Accuracy Accuracy (TTA)
efficientnet_b0    RAF-DB   0.8510         0.8615
efficientnet_b0      ExpW   0.7071         0.7111
efficientnet_b0   FER2013   0.7164         0.7173
       resnet50    RAF-DB   0.8504         0.8563
       resnet50      ExpW   0.7087         0.7154
       resnet50   FER2013   0.7133         0.7210
    densenet121    RAF-DB   0.8455         0.8527
    densenet121      ExpW   0.7036         0.7101
    densenet121   FER2013   0.7091         0.7097
